<doctype html>
<html>
	<head lang="es"/>
		<meta charset="utf-8"/>
		<title>Buhos</title>
		<link rel="stylesheet" href="CSS/style.css" />
	</head>
	<header class="header">
		<h1 class="titulo">Los buhos</h1>
		<input type="checkbox" id="check">
    <label for="check" class="open">☰</label>
    <label for="check" class="close">×</label>
    <div class="sidebar">
        <header class="sidebar-header">Menu</header>
        <ul>
            <li><a href="Anatomia.html">Anatomia</a></li>
            <li><a href="listas.html">Especies</a></li>
        </ul>
	</div>
	</header >
	<body>
		
		<br>
		<h2>Introduccion<h2>
		<p>Conocías el cómo los búhos son cazadores excepcionales, tanto como las águilas, esto se debe a 
		que los búhos tienen una audición aguda y una visión nocturna característicos de ellos, las cuales
		les permiten localizar a sus presas incluso en la oscuridad total. Además, los búhos tienen un vuelo 
		silencioso, lo que les permite acercarse sigilosamente a sus presas sin ser detectados. Estas adaptaciones
		hacen que los búhos sean cazadores eficientes y exitosos en su entorno natural.</p>
		<h2>Especies y su diferencia con las lechuzas</h2>
		<p>Los buhos pertenecen a la familia Strigidae y existen unas 200 especies en todo el planeta.
		Este es reconocido por ser un ave de gran inteligencia y de caza nocturna ya que puede permanecer
		despierto durante la noche y se caracteriza por ser solitario.<p>
		<div class="contenedor-imagenes">
			<img src="Complementos/imagenes/lechuza.png" alt="Buho" width="30%" height="48%">
			<img src="Complementos/imagenes/buho2.png" alt="Buho" width="20%" height="48%">
		</div>
		<p>Si bien el búho y la lechuza resultan muy similares y pertenecen a la misma familia de aves rapaces denominada strigiformes, presentan ciertas diferencias por lo que se dividen en dos grupos principales:</p>
		<ul>
			<li>Los tytonidae. Corresponden a las lechuzas que se caracterizan por ser más pequeñas que los búhos y de plumas de color más claro o blancas, su cara suele tener forma de disco o redonda.</li>
			<li>Los strigidae. Corresponden a los búhos, mochuelos, tecolotes, entre otros, de contextura grande y robusta, de plumaje principalmente marrón y con unos penachos que parecen orejas o grandes cejas que sobresalen.</li>
		</ul>
		<p>El más pequeño de los búhos se llama búho enano, que puede medir 13 centímetros de altura y pesar 30 gramos.
		El más grande se llama búho real o bubo, que puede medir hasta 70 centímetros de alto y pesar hasta 3 kilos.</p>
		<div class="contenedor-imagenes-2">
		<img src="Complementos/imagenes/buho2.jpg" alt="Buho enano" width="20%" height="48%">
		<img src="Complementos/imagenes/buho3.png" alt="Buho real" width="20%" height="48%">
		</div>
		<h2>Habitat<h2>
		<p>Es un ave que puede vivir hasta 20 años y suele habitar el mismo territorio durante toda su vida, en especial,
		áreas de bosques con árboles perenne (que no pierden sus hojas durante el invierno) donde elige establecer sus nidos. </p>
		<img src="Complementos/imagenes/arbol.png" class="imagenes">
		<p>Los búhos habitan en todo el globo terráqueo a excepción de la Antártida, ya que el clima de esa región no es apto para su permanencia.
		Estos animales aéreos son capaces de vivir tanto en selvas tropicales, como en las costas, montañas y zonas desérticas. Cada especie está adaptada a las condiciones climáticas de la región en donde habitan.</p>
		<h2>Caza<h2>
		<p>El búho es carnívoro y suele cazar presas de menor o casi del mismo tamaño que él. Debido a sus desarrollados sentidos de la vista y del oído, suele cazar de noche.</p>
		<img src="Complementos/imagenes/buho.png" class="imagenes">
		<p>Durante la caza los buhos se mantienen quietos analizando su entorno con sus oidos y esto es lo 
		mas inpresionante, ya que son capaces de escuchar hasta el mas minimo crujir de una hoja, una vez
		detectada la presa fijan sus hojos en ella y gracias a su vision nocturna la localizan y se lanzan
		sobre ella, la presa no lo puede oir por que es silencioso su vuelo, asi es como cazan inbertrebados
		<p>Algo curioso de los buhos es que su excremento es blanquecino y bastante llamativo para los
		escarabajos, asi que mientras un escarabajo busca alimento el buho con sus desechos crea una trampa
		para obtener alimento</p>
		<h2>Alimentacion<h2>
		<p>Se alimenta, en su mayoría, de lagartijas, conejos, arañas, insectos, caracoles, gusanos, otras aves y, a veces, de peces. Una vez que atrapa a una presa no la mastica, sino que la desgarra y la traga de manera directa.</p>
		<img src="Complementos/imagenes/buho4.png" class="imagenes" width="20%" height="48%">
		<h2>Caracteristicas<h2>
		<p>tiene plumas en su cabeza que se asemejan a unas orejas. estos tienen el sentido auditivo desarrollado, capaz de oír hasta diez veces mejor que un ser humano.
		la forma de su cabeza hace que sea como un radar ya que el ruido rebota debido a la forma de su cabeza y a la estrectura de su plumaje, tambien estos tienen vista panoramica 
		similar a la de los humanos solo que estos no pueden mover sus ojos ya que estan unidos a sus cuencas
		<img src="Complementos/imagenes/buho5.png" class="imagenes" width="20%" height="48%">
		</p>
		<h2>Reproduccion<h2>
		<p>Estos se reproducen en la temporada de calor. Otro factor que toman en cuenta para aparearse es que no exista escasez de alimentos.</p>
		<img src="Complementos/imagenes/buho6.png" class="imagenes" width="30%" height="48%">
		<p>El macho inicia el ritual de apareamiento haciendo exhibiciones de vuelo, cantos, ofrendas, todo esto para llamar la atención de la hembra. Generalmente no construyen sus nidos, sino que ocupan nidos abandonados. 
		Los huevos que incuban los búhos son redondos y blancos con tonalidades azules y grises. La cantidad de huevos va a depender del tipo y de la alimentación de los mismos.</p>
		<p>La hembra no pone el mismo día los huevos y ella es la encargada de incubarlos y protegerlos de los depredadores. Durante 30 o 45 días se incuban los huevos y en este periodo la hembra es alimentada por el macho.</p>
		<img src="Complementos/imagenes/buho7.png" class="imagenes" width="30%" height="48%">
		<p>La hembra es capaz de colocar entre 3 a 5 huevos dependiendo de la especie, pero hay algunas especies como el búho excavador, puede poner hasta 10 huevos
		Estos serán incubados en un período de 1 mes. Después de nacidas las crías, podrán volar luego de 6 semanas y después de las 14 semanas se irán del nido.</p>
		<footer>
			<h2>Referencias</h2>
				<a href="https://humanidades.com/buho/" class="referencias" target="_blank">https://humanidades.com/buho/</a>
				<br>
				<a href="https://atlasanimal.com/buho/" class="referencias" target="_blank">https://atlasanimal.com/buho/</a>
				<br>
				<a href="https://media.istockphoto.com/id/2168753210/photo/close-up-portrait-of-owl.jpg?s=1024x1024&w=is&k=20&c=vwMz5pcCjBhszrGruo4NdcLUcakvlGqdnbgeBkUKkJ4=" class="referencias" target="_blank">https://media.istockphoto.com/id/2168753210/photo/close-up-portrait-of-owl.jpg?s=1024x1024&w=is&k=20&c=vwMz5pcCjBhszrGruo4NdcLUcakvlGqdnbgeBkUKkJ4=</a>
				<br>
				<a href="https://pixabay.com/images/download/x-8777095_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-8777095_1920.jpg</a>
				<br>
				<a href="https://www.istockphoto.com/en/photo/brown-great-horned-owl-looking-into-camera-gm683496548-125447807" class="referencias" target="_blank">https://www.istockphoto.com/en/photo/brown-great-horned-owl-looking-into-camera-gm683496548-125447807</a>
				<br>
				<a href="https://pixabay.com/images/download/x-3052382_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-3052382_1920.jpg</a>
				<br>
				<a href="https://pixabay.com/images/download/x-5895422_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-5895422_1920.jpg</a>
				<br>
				<a href="https://pixabay.com/images/download/x-3742808_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-3742808_1920.jpg</a>
				<br>
				<a href="https://pixabay.com/images/download/x-5280270_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-5280270_1920.jpg</a>
				<br>
				<a href="https://media.istockphoto.com/id/1269163553/photo/eurasian-eagle-owl-sitting.jpg?s=1024x1024&w=is&k=20&c=hasw5gwXhldwqS1EouC4MCmBlvij_U2UiUsomW4M9Xs=" class="referencias" target="_blank">https://media.istockphoto.com/id/1269163553/photo/eurasian-eagle-owl-sitting.jpg?s=1024x1024&w=is&k=20&c=hasw5gwXhldwqS1EouC4MCmBlvij_U2UiUsomW4M9Xs=</a>
				<br>
				<a href="https://pixabay.com/images/download/x-7777281_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-7777281_1920.jpg</a>
				<br>
				<a href="https://pixabay.com/images/download/x-3052382_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-3052382_1920.jpg</a>
				<br>
				<a href="https://media.istockphoto.com/id/2168211454/photo/great-horned-owl-nest-newfoundland-kanada.jpg?s=1024x1024&w=is&k=20&c=exKYZv-xPudKzxnWj01jVYQBWz5aimGyYqOFLgQXj1E=" class="referencias" target="_blank">https://media.istockphoto.com/id/2168211454/photo/great-horned-owl-nest-newfoundland-kanada.jpg?s=1024x1024&w=is&k=20&c=exKYZv-xPudKzxnWj01jVYQBWz5aimGyYqOFLgQXj1E=</a>
				<br>
				<a href="https://pixabay.com/images/download/x-1683938_1920.jpg" class="referencias" target="_blank">https://pixabay.com/images/download/x-1683938_1920.jpg</a>
				<br>
    <h2 >Autor</h2>
    <p>Elaborado por: Armando Abel Figueroa Prado</p>
			</footer>
	</body>
</html>