<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas_de_buhos</title>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
    <header class="header-listas">
        <h1 class="titulo-listas">Lista de las especies de buhos</h1>
        i<input type="checkbox" id="check">
    <label for="check" class="open">☰</label>
    <label for="check" class="close">×</label>
    <div class="sidebar">
        <header class="sidebar-header">Menu</header>
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Anatomia.html">Anatomia</a></li>
        </ul>
	</div>
    </header>
<body>
    <p>Aqui una tabla sobre datos generales de los buhos, 
    como su clasificacion, reproduccion, alimentacion, habitad, 
    orden, genero y longevidad.:</p> 
    <table border="1">
        <th colspan="2">Datos generales</th>
        <tr>
            <td>Clasificacion</td>
            <td>Vertebrado/Aves</td>
        </tr>
        <tr>
            <td>Reproduccion</td>
            <td>Oviparos</td>
        </tr>
        <tr>
            <td>Alimentacion</td>
            <td>Carnivoros</td>
        </tr>
        <tr>
            <td>Habitad</td>
            <td>Bosques, praderas, desiertos y zonas urbanas</td>
        </tr>
        <tr>
            <td>Orden</td>
            <td>Strigiformes</td>
        </tr>
        <tr>
            <td>Genero</td>
            <td>Strix, Bubo, Tyto, Athene, Asio, Otus, entre otros</td>
        </tr>
        <tr>
            <td>Longevidad</td>
            <td>15-20 años</td>
        </tr>
    </table>
    <br>
    <h2>Lista Alfabetica de la especie de los buhos</h2>
    <h2>Tytonidae buhos</h2>
    <ul>
        <li>Búho de hierba africano (Tyto capensis)</li>
        <li>Búho de cara cenicienta (Tyto glaucops)</li>
        <li>Búho enmascarado australiano (Tyto novaehollandiae)</li>
        <li>Lechuza común (Tyto alba)</li>
        <li>Búho de Bahía del Congo (Phodilus prigoginei)</li>
        <li>Búho de hierba oriental (Tyto longimembris)</li>
        <li>Búho enmascarado dorado (Tyto aurantia)</li>
        <li>Gran búho negro (Tyto tenebricosa)</li>
        <li>Búho hollín menor (Tyto multipunctata)</li>
        <li>Búho rojo de Madagascar (Tyto soumagnei)</li>
        <li>Búho enmascarado de Minahassa (Tyto inexspectata)</li>
        <li>Búho oriental (Phodilus badius)</li>
        <li>Búho enmascarado de Seram (Tyto almae)</li>
        <li>Sri Lanka Bay-Owl (Phodilus assimilis)</li>
        <li>Búho enmascarado de Sulawesi (Tyto rosenbergii)</li>
        <li>Búho enmascarado Taliabu (Tyto nigrobrunnea)</li>
    </ul>
    <br>
    <h2>Strigidae buhos</h2>
    <ul>
        <li>Mochuelo barrado africano (Glaucidium capense)</li>
        <li>Búho africano de orejas largas (Asio abyssinicus)</li>
        <li>Autillo africano (Otus senegalensis)</li>
        <li>Búho de madera africano (Strix woodfordii)</li>
        <li>Búho Real Akun (Bubo leucostictus)</li>
        <li>Albertine Owlet (Glaucidium albertinum)</li>
        <li>Búho pigmeo amazónico (Glaucidium hardyi)</li>
        <li>Andaman Boobook (Ninox affinis)</li>
        <li>Andaman Scops-Owl (Otus Balli)</li>
        <li>Búho pigmeo andino (Glaucidium jardinii)</li>
        <li>Scops-Owl de Anjouan (Capnodes de Otus)</li>
        <li>Annobon Scops-Owl (Otus feae)</li>
        <li>Autillo árabe (Otus pamelae)</li>
        <li>Mochuelo barrado asiático (Glaucidium cuculoides)</li>
        <li>Búho pigmeo austral (Glaucidium nana)</li>
        <li>Búho pigmeo de Baja (Glaucidium hoskinsii)</li>
        <li>Balsas Búho chillón (Megascops seductus)</li>
        <li>Búho de vientre de banda (Pulsatrix melanota)</li>
        <li>Scops-Owl de Banggai (Otus mendeni)</li>
        <li>Búho chillón con las piernas desnudas (Margarobyas lawrencii)</li>
        <li>Búho chillón al descubierto (Megascops clarkii)</li>
        <li>Búho ladrador (Ninox connivens)</li>
        <li>Búho real barrado (Bubo sumatranus)</li>
        <li>Búho barrado (Variante de Strix)</li>
        <li>Búho chillón barbudo (Megascops barbarus)</li>
        <li>Biak Scops-Owl (Otus beccarii)</li>
        <li>Bismarck Boobook (Ninox variegata)</li>
        <li>Búho blanco y negro (Ciccaba nigrolineata)</li>
        <li>Búho de bandas negras (Ciccaba huhula)</li>
        <li>Búho chillón de capa negra (Megascops atricapilla)</li>
        <li>Búho real de Blakiston (Bubo blakistoni)</li>
        <li>Búho boreal (Aegolius funereus)</li>
        <li>Boobook marrón (Ninox scutulata)</li>
        <li>Búho pez marrón (Ketupa zeylonensis)</li>
        <li>Búho de madera marrón (Strix leptogrammica)</li>
        <li>Búho cariblanco (Aegolius harrisii)</li>
        <li>Buffy pez-búho (Ketupa ketupu)</li>
        <li>Búho de madriguera (Athene cunicularia)</li>
        <li>Buru Boobook (Ninox hantu)</li>
        <li>Camiguin Boobook (Ninox leventisi)</li>
        <li>Búho Real del Cabo (Bubo capensis)</li>
        <li>Cebu Boobook (Ninox rumseyi)</li>
        <li>Búho pigmeo centroamericano (Glaucidium griseiceps)</li>
        <li>Búho del Chaco (Strix chacoensis)</li>
        <li>Mochuelo castaño (Glaucidium castaneum)</li>
        <li>Mochuelo de espalda castaña (Glaucidium castanotum)</li>
        <li>Boobook de chocolate (Ninox randi)</li>
        <li>Boobook de Navidad (Ninox natalis)</li>
        <li>Libro de cinabrio (Ninox ios)</li>
        <li>Búho chillón canela (Megascops petersoni)</li>
        <li>Búho pigmeo del bosque nuboso (Glaucidium nubicola)</li>
        <li>Búho chillón del bosque nuboso (Megascops marshalli)</li>
        <li>Búho pigmeo de Colima (Glaucidium palmarum)</li>
        <li>Mochuelo de collar (Glaucidium brodiei)</li>
        <li>Scops-Owl de collar (Otus lettia)</li>
        <li>Búho chillón colombiano (Megascops colombianus)</li>
        <li>Búho pigmeo costarricense (Glaucidium costaricanum)</li>
        <li>Búho Crestado (Lophostrix cristata)</li>
        <li>Búho pigmeo cubano (Glaucidium siju)</li>
        <li>Cárabo del desierto (Strix hadorami)</li>
        <li>Búho real oscuro (Bubo coromandus)</li>
        <li>Búho chillón oriental (Megascops asio)</li>
        <li>Búho elfo (Micrathene whitneyi)</li>
        <li>Enggano Scops-Owl (Otus enganensis)</li>
        <li>Búho real euroasiático (Bubo bubo)</li>
        <li>Búho pigmeo euroasiático (Glaucidium passerinum)</li>
        <li>Autillo euroasiático (Otus scops)</li>
        <li>* Búho Temeroso (Nesasio solomonensis)</li>
        <li>Búho pigmeo ferruginoso (Glaucidium brasilianum)</li>
        <li>Búho Flamulado (Psiloscops flammeolus)</li>
        <li>Flores Scops-Owl (Otus alfredi)</li>
        <li>Mochuelo del bosque (Heteroglaux blewitti)</li>
        <li>Búho real de Fraser (Bubo poensis)</li>
        <li>Búho Fulvous (Strix fulvescens)</li>
        <li>Autillo gigante (Otus gurneyi)</li>
        <li>Autillo de Gran Comoro (Otus pauliani)</li>
        <li>Gran búho gris (Strix nebulosa)</li>
        <li>Gran búho cornado (Bubo virginianus)</li>
        <li>Búho real grisáceo (Bubo cinerascens)</li>
        <li>Libro de Guadalcanal (Ninox granti)</li>
        <li>Búho pigmeo guatemalteco (Glaucidium cobanense)</li>
        <li>Búho chillón guatemalteco (Megascops guatemalae)</li>
        <li>Halmahera Boobook (Hipogramma de Ninox)</li>
        <li>Búho del Himalaya (Strix nivicolum)</li>
        <li>Boobook de Hume (Ninox obscura)</li>
        <li>Autillo indio (Otus bakkamoena)</li>
        <li>Búho de Jamaica (Pseudoscops grammicus)</li>
        <li>Autillo japonés (Semitorques de otus)</li>
        <li>Mochuelo de Java (Glaucidium castanopterum)</li>
        <li>Scops-Owl de Java (Otus angelinae)</li>
        <li>Boobook de la selva (Ninox theomacha)</li>
        <li>Mochuelo de la selva (Glaucidium radiatum)</li>
        <li>Búho chillón de Koepcke (Megascops koepckeae)</li>
        <li>Cuaderno mínimo (Ninox sumbaensis)</li>
        <li>Búho pigmeo menor (Glaucidium minutissimum)</li>
        <li>Pequeño buho (Athene noctua)</li>
        <li>Búho chillón de pelo largo (Megascops sanctaecatarinae)</li>
        <li>Mochuelo de bigotes largos (Xenoglaux loweryi)</li>
        <li>Luzón Boobook (Ninox philippensis)</li>
        <li>Lechuza de las Tierras Altas de Luzón (Otus longicornis)</li>
        <li>Autillo de las tierras bajas de Luzón (Otus megalotis)</li>
        <li>Búho orejudo de Madagascar (Asio madagascariensis)</li>
        <li>Autillo de Madagascar (Otus rutilus)</li>
        <li>Búho cornudo de Magallanes (Bubo magellanicus)</li>
        <li>Makira Boobook (Ninox roseoaxillaris)</li>
        <li>Malaita Boobook (Ninox malaitae)</li>
        <li>Búho de crinJubula lettii</li>
        <li>Mantanani Scops-Owl (Otus mantananensis)</li>
        <li>Manus Boobook (Ninox meeki)</li>
        <li>Búho de los pantanos (Asio capensis)</li>
        <li>Scops-Owl de Mayotte (Otus mayottensis)</li>
        <li>Mentawai Scops-Owl (Otus mentawi)</li>
        <li>Mindanao Boobook (Ninox spilocephala)</li>
        <li>Mindanao Highland Scops-Owl (Otus mirus)</li>
        <li>Autillo de las tierras bajas de Mindanao (Otus everetti)</li>
        <li>Mindoro Boobook (Ninox mindorensis)</li>
        <li>Mindoro Scops-Owl (Otus mindorensis)</li>
        <li>Moheli Scops-Owl (Otus moheliensis)</li>
        <li>Scops-Owl de las Molucas (Otus magicus)</li>
        <li>Morepork (Ninox novaeseelandiae)</li>
        <li>Búho moteado (Ciccaba virgata)</li>
        <li>Búho de madera moteado (Strix ocellata)</li>
        <li>Búho pigmeo de montaña (Gnoma de glaucidium)</li>
        <li>Scops-Owl de montaña (Otus spilocephalus)</li>
        <li>Boobook de Nueva Bretaña (Ninox odiosa)</li>
        <li>Nicobar Scops-Owl (Otus alius)</li>
        <li>Boobook del norte (Ninox japonica)</li>
        <li>Búho halcón norteño (Surnia ulula)</li>
        <li>Búho de orejas largas del norte (Asio otus)</li>
        <li>Búho pigmeo del norte (Glaucidium californicum)</li>
        <li>Búho de sierra norteño (Aegolius acadicus)</li>
        <li>Búho cara blanca del norte (Ptilopsis leucotis)</li>
        <li>Boobook de vientre ocre (Ninox ochracea)</li>
        <li>Búho de Omán (Strix omanensis)</li>
        <li>Autillo oriental (Otus sunia)</li>
        <li>Búho chillón del Pacífico (Megascops cooperi)</li>
        <li>Búho de Palau (Pyrroglaux podargina)</li>
        <li>* Palawan Scops-Owl (Otus fuliginosus)</li>
        <li>Scops-Owl pálido (Otus brucei)</li>
        <li>Boobook de Papúa (Uroglaux dimorpha)</li>
        <li>Mochuelo manchado de perlas (Glaucidium perlatum)</li>
        <li>Búho pescador de Pel (Scotopelia peli)</li>
        <li>Pemba Scops-Owl (Otus pembaensis)</li>
        <li>Búho pigmeo de Pernambuco (Glaucidium mooreorum)</li>
        <li>Búho pigmeo peruano (Glaucidium peruanum)</li>
        <li>Búho chillón peruano (Megascops roboratus)</li>
        <li>Faraón Búho Real (Bubo ascalaphus)</li>
        <li>Búho real filipino (Bubo philippensis)</li>
        <li>Búho poderoso (Ninox strenua)</li>
        <li>Búho puertorriqueño (Megascops nudipes)</li>
        <li>Rajah Scops-Owl (Otus brookii)</li>
        <li>Mochuelo de pecho rojo (Glaucidium tephronotum)</li>
        <li>Scops-Owl rojizo (Otus rufescens)</li>
        <li>Rinjani Scops-Owl (Otus jolandae)</li>
        <li>Búho Real de Roca (Bubo bengalensis)</li>
        <li>Romblon Boobook (Ninox spilonotus)</li>
        <li>Búho chillón rojizo (Megascops ingens)</li>
        <li>* Búho pescador rufo (Scotopelia ussheri)</li>
        <li>Búho rufo (Ninox rufa)</li>
        <li>Búho de bandas rufas (Ciccaba albitarsis)</li>
        <li>Búho de patas rufas (Strix rufipes)</li>
        <li>Búho barrado oxidado (Strix hylophila)</li>
        <li>Ryukyu Scops-Owl (Otus elegans)</li>
        <li>Autillo arenoso (Otus icterorhynchus)</li>
        <li>Sangihe Scops-Owl (Otus collari)</li>
        <li>Autillo de Santo Tomé (Otus hartlaubi)</li>
        <li>Seram Boobook (Ninox squamipila)</li>
        <li>Serendib Scops-Owl (Otus thilohoffmanni)</li>
        <li>Seychelles Scops-Owl (Otus insularis)</li>
        <li>Búho real de Shelley (Bubo shelleyi)</li>
        <li>Búho de orejas cortas (Asio flammeus)</li>
        <li>Siau Scops-Owl (Otus siaoensis)</li>
        <li>Simeulue Scops-Owl (Otus umbra)</li>
        <li>Mochuelo de Sjostedt (Glaucidium sjostedti)</li>
        <li>Buho Nevado (Bubo scandiacus)</li>
        <li>Scops-Owl de Socotra (Otus socotranus)</li>
        <li>Sokoke Scops-Owl (Otus ireneae)</li>
        <li>Boobook del sur (Boobook de Ninox)</li>
        <li>Búho cara blanca del sur (Ptilopsis granti)</li>
        <li>Boobook manchado (Ninox punctulata)</li>
        <li>Búho de anteojos (Pulsatrix perspicillata)</li>
    </ul>
    <h2>Referencias</h2>
    <a href="https://youronlinetricks.com/es/pages/4516-owl-types-and-a-z-owl-species-list" target="_blank">https://youronlinetricks.com/es/pages/4516-owl-types-and-a-z-owl-species-list</a>
    <br>
    <a href="https://atlasanimal.com/buho/#google_vignette" target="_blank">https://atlasanimal.com/buho/#google_vignette</a>
    <br>
    <a href="https://pixabay.com/es/images/download/x-3003320_1920.jpg" target="_blank">https://pixabay.com/es/images/download/x-3003320_1920.jpg</a>
    <br>
    <h2>Autor</h2>
    <p>Elaborado por: Armando Abel Figueroa Prado</p>
</body>
</html>